<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="MasterPageDemo.Site3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="StyleSheet1.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <form runat="server"> 
    <div class="main_wrapper">
			<!-- Header starts from here -->
			<div class="header_wrapper">
				<a href="index.php"><img src="images/logo.jpg"></a>
                <div style="float:right;">
                    <b>Welcome <asp:Label ID="userLabel" runat="server"></asp:Label> </b>
                    <br />
                    <asp:Button ID="logout" runat="server" Text="Logout" ForeColor="Black" OnClick="logout_Click"/>
                </div>
			</div>
			<!-- Header ends here -->
			<!-- Navbar starts here -->
			<div id="navbar">
				<ul id="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">All products</a></li>
					<li><a href="#">MyAccount</a></li>
					<li><a href="#">Shopping cart</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<div id="form">
					<form method="GET" action="" enctype="multipart/form-data">
						<input type="text" name="user_query" placeholder="Search a product">
						<input type="submit" name="search" value="Search!">
					</form>
				</div>
			</div>
			<!-- Navbar end -->
        <div id="write_content">
					
					 <div id="headline">
					 	<div id="headline_content">
					 		
					 		<b style="color:skyblue;font-weight: bold;text-decoration: underline;">
					 	</b>
					 		<b style="color: yellow;">Shopping cart:</b>
					 		<span>
					 			- Items: 0  - Price: 0 <a id="goToCart" href="#" style="color:yellow;">Go to Cart!</a>

					 			
					 		</span>
					 	</div>
					 </div>

					 

					 <div id="products_box">
					 	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                         </asp:ContentPlaceHolder>
					 </div>

				</div>
            
			<div class="content_wrapper">
				<div id="left_sidebar">
					<div id="sidebar_title">
						Categories
					</div>	
					<ul id="categories">
						<li><a>Laptops</a></li>
                        <li><a>Mobiles</a></li>
                        <li><a>Desktops</a></li>
                        <li><a>Cameras</a></li>
                        <li><a>Accessories</a></li>
					</ul>

					<div id="sidebar_title">
						Brands
					</div>	
					<ul id="categories">
						
						<li><a>HP</a></li>
                        <li><a>Lenovo</a></li>
                        <li><a>Acer</a></li>
                        <li><a>Xiaomi</a></li>
                        <li><a>Asus</a></li>

					</ul>


				</div>
				
			</div>
			<div class="footer_area">
				<h1 style="color: black;padding-top: 30px;text-align: center;">&copy; 2019 - By Kunal Ninawe. </h1>
			</div>

		</div>
    
    <div>
        
    </div>
    </form>
</body>
</html>
